<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Me | Harry Ray &mdash; Website Design, Development &amp; SEO in Cheltenham and Gloucester</title>
	<meta name="description" content="Are you looking for a website developer in Cheltenham and Gloucestershire? Are you a small to medium sized business, or an artist looking for a new website, improvements to your existing one or some SEO optimisation? Contact me!" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://harryray.co.uk/contact" />
	<style>@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:local('Josefin Sans Regular'),local('JosefinSans-Regular'),url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3aZQNVED7rKGKxtqIqX5EUAnx4Vn8siqM7.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:local('Josefin Sans Regular'),local('JosefinSans-Regular'),url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3aZQNVED7rKGKxtqIqX5EUA3x4Vn8siqM7.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:local('Josefin Sans Regular'),local('JosefinSans-Regular'),url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3aZQNVED7rKGKxtqIqX5EUDXx4Vn8sig.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:700;font-display:swap;src:local('Josefin Sans Bold'),local('JosefinSans-Bold'),url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5EctlltdF0hoJky_MiS.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:700;font-display:swap;src:local('Josefin Sans Bold'),local('JosefinSans-Bold'),url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5EctlltdV0hoJky_MiS.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:700;font-display:swap;src:local('Josefin Sans Bold'),local('JosefinSans-Bold'),url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10hoJky_A.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;font-display:swap;src:local('Montserrat Regular'),local('Montserrat-Regular'),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;font-display:swap;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
	<link href="css/styles.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84350758-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84350758-1');
	</script>

</head>
<body>
<style>
	.contact-splash {
		position:relative;
		left:0;
		top:0;
		height:550px;
		width:100%;
		background: white;
		margin-bottom: 100px;
	}
	.contact-splash::before {
		content: '';
		display: block;
		position: absolute;
		width: 666px;
		height: 10px;
		background-color: white;
		left: 50%;
		bottom: 0;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		box-shadow: 0px 5px 10px -4px rgba(50,50,50);
		z-index:-1;
	}
	.contact-splash__text {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		flex-direction: column;
		width: 768px;
	}
	.contact-splash__header {
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 400;
	}
	.contact-splash__header--h1 {
		font-size: 6.66em;
		margin: 10px 0;
		color: #1f1f1f;
		text-transform: uppercase;
	}
	.contact-splash__header--h2 {
		font-size: 1.4em;
		margin: 0;
		opacity: 0.5;
		font-weight: 700;
	}
	.form {
		display: flex;
		width: 100%;
		margin-top: 50px;
		position: relative;
	}
	.form--success * {
		opacity: 0;
		-webkit-transition: all 333ms ease-in-out;
		transition: all 333ms ease-in-out;
		display: none;
	}
	.form--success::after {
		content: 'Thank you. Keep an eye on your inbox!';
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		opacity: 0;
		animation-duration: 333ms;
		animation-delay: 1s;
		animation-name: fadeIn;
		animation-fill-mode: forwards;
	}
	.form__error {
		position: relative;
		width: 666px;
		line-height: 1.5em;
		opacity: 0;
		animation-duration: 500ms;
		animation-delay: 1s;
		animation-name: fadeIn;
		animation-fill-mode: forwards;
		z-index:10;
		display: block;
		margin: auto;
	}
	.form__error-email {
		text-decoration: none;
		font-weight: bold;
		color: #00ff99;
	}
	.form * {
		box-sizing: border-box;
	}
	.form__section {
		width:60%;
	}
	.form__section:first-of-type {
		width:40%;
		padding-right:50px;
	}
	.form__input {
		display: block;
		margin-bottom: 50px;
		width: 100%;
		outline: none;
		border: none;
		background-color: #e3e3e3;
		border-bottom: 1px solid #ddd;
		height: 50px;
		padding: 0 10px;
	}
	.form__input--textarea {
		height: 75px;
		margin-bottom: 25px;
		padding: 15px 10px;
		font-family:'Montserrat', sans-serif;
		font-size: 0.8em;
		resize: none;
	}
	.form__input--submit {
		height: 50px;
		cursor: pointer;
		width: 100%;
		font-weight: 700;
		font-size: 1.5em;
	}
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
</style>
	<section class="contact-splash">
		<div class="contact-splash__text display--flex">
			<h1 class="contact-splash__header contact-splash__header--h2 flex-order--1 display--flex justify-content--between"><span>Get</span> <span>in</span> <span>touch</span></h1>
			<h2 class="contact-splash__header contact-splash__header--h2 flex-order--3 display--flex justify-content--between"><span>Site builds</span> <span>SEO</span> <span>Speed optimisation</span></h2>
			<h3 class="contact-splash__header contact-splash__header--h1 flex-order--2 display--flex justify-content--between"><span>Contact</span> <span>me</span></h3>
		</div>
	</section>
	<section>
		<div class="container">
			<div>
				<p>Drop me a line about any projects you want to discuss &mdash; I'll get back to you as soon as possible.</p>
			</div>
			<form action="_contact-form.php" method="POST" class="form" id="form">
				<div class="form__section">
					<input type="email" name="email" placeholder="What's your email?" class="form__input" required />
					<input type="text" name="budget" placeholder="What's your budget? (optional)" class="form__input" />
				</div>
				<div class="form__section">
					<textarea name="project" placeholder="How can I help?" class="form__input form__input--textarea" required ></textarea>
					<input type="submit" value="SEND" class="cta cta--ghost form__input--submit" id="form__submit" />
				</div>
			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<div>
				<a href="/">Home</a>
				<a href="/contact">Contact</a>
				<a href="/portfolio">Portfolio</a>
				<!--<a href="/blog">Blog</a>-->
			</div>
		</div>
	</footer>
	<script>
		var contactForm = document.querySelector("form");

		contactForm.addEventListener("submit", formSubmit, false);

		function formSubmit(e) {
			e.preventDefault();
			var formData = new FormData(contactForm);
			var request = new XMLHttpRequest();
			request.addEventListener("load", submitSuccess);
			request.addEventListener("error", submitFailure(contactForm));
			request.open("POST", "_contact-form.php");
			request.send(formData);
		}

		function submitSuccess() {
			contactForm.classList.add('form--success');
		}

		function submitFailure(e) {
			contactForm.innerHTML = `<div class='form__error'><p>Awh, damn. It looks like something went wrong. Drop me a line at <a href="mailto:harryraywebdev@gmail.com" class='form__error-email'>harryraywebdev@gmail.com</a> instead. Here's what you wrote, if you\'d like to copy and paste it:</p>
				<p>`+e[2].value+`</p>
				</div>`;

		}
	</script>
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<style>
		@media(max-width:800px) {
			.form {
				flex-wrap: wrap;
			}

			.form__section:first-of-type, .form__section {
				width:100%;
				padding:0;
			}
		}
	</style>
</body>
</html>