
/********************************************************************************************/
/********************************************************************************************/

/*                    HOME GRID                     */

/********************************************************************************************/
/********************************************************************************************/

.text-heading--2 {
    text-transform: uppercase;
    margin-top: 100px;
    text-align: left;
    font-size: 2em;
}

#section__home__projects {
  max-width:90%;
  margin: auto;
}

.grid__wrap {
  position: relative;
  width: 100%;
}
.grid__container {
  display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 400px 400px 400px;
    gap: 0px;
    width: calc(100% - 60px);
    max-width: 1920px;
    height: auto;
    box-sizing: border-box;
    margin: auto;
}

@media(max-width: 1725px) {
  .grid__container {
      grid-template-columns: 33% 33% 33%;
    }
}

@media(max-width: 1200px) {
  .grid__container {
      grid-template-columns: 50% 50%;
    }
}

@media(max-width: 900px) {
  .grid__container {
      grid-template-columns: 100%;
    }
}

@media(min-width: 1725px) {

  .grid__item-2x2 {
    grid-area: 1 / 3 / 3 / 5;
  }
  .grid__item-1x2 {
    grid-area: 2 / 1 /  4 / 2;  
  }
  .grid__item-2x1 {
    grid-area: 4 / 3 /  5 / 5;  
  }
  .grid__item-2x1-1 {
    grid-area: 3 / 3 /  4 / 5;  
  }

}

.grid__item {
   box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.15);
   background-position: center center;
   background-size:105% 105%;
   transition: background-size 250ms ease-in-out;
}

.grid__item:hover {
  background-size: 110% 110%;
}

.grid__item a {
  text-decoration: none;
}

.grid__item-inner {
  position: relative;
    height: 100%;
    width: 100%;
    background: radial-gradient(circle at bottom left, rgba(0,0,0,0.5), rgba(0,0,0,0.2));
    background-position: 0% 0%;
    transition: all 300ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.grid__item:hover .grid__item-inner {
    background: radial-gradient(circle at bottom left, rgba(0,0,0,0), rgba(0,0,0,0));
    transition: all 300ms ease-in-out;
}

.grid__item-title,
.grid__item-meta {
  text-transform: uppercase;
  color: white;
  font-size: 1.5em;
  background-color: black;
  display: inline-block;
  padding: 7.5px 18px;
  font-weight: 800;
  margin:0;
  font-family: 'Source Sans Pro', sans-serif;
}

.grid__item-meta {
  font-size: 0.75em;
}

.grid__item-meta p {
  margin-bottom: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.filters {
  display: block;
    width: calc(100% - 60px);
    max-width: 1920px;
  margin: 0 auto 10px;
  padding: 0;
  text-transform: uppercase;
  font-size:0.75em;
}
.filters__filter {
  margin-left: 15px;
  cursor: pointer;
  text-decoration: underline;
}

.grid__item#nowrevive {     background-image:url('../../images/background-placeholder-tile-3.jpg'); }
.grid__item#holly-tree-melody {      background-image:url('../../images/background-placeholder-tile-6.jpg'); }
.grid__item#keith-scarrott {  background-image:url('../../images/background-placeholder-tile-7.jpg'); }
.grid__item#cargilfield {     background-image:url('../../images/background-placeholder-tile-9.jpg'); }
.grid__item#ethical-giving {  background-image:url('../../images/background-placeholder-tile-10.jpg'); }
.grid__item#shadowplay {    background-image:url('../../images/background-placeholder-tile-11.jpg'); }
.grid__item#stella-mannering {  background-image:url('../../images/background-placeholder-tile-12.jpg'); }
.grid__item#ollie-eats {   background-image:url('../../images/background-placeholder-tile-15.jpg'); }
